/u/home/s/shahar/anaconda3/research/consistency_read_aligners/lengthOfReadTaken/reference.fasta /u/home/s/shahar/anaconda3/research/consistency_read_aligners/lengthOfReadTaken/reads.toy.example.fasta
NUCMER
>Reference R110 1000000 110
191 300 1 110 0 0 0
0
>Reference R115 1000000 115
8165 8279 1 115 0 0 0
0
>Reference R120 1000000 120
7254 7373 1 120 0 0 0
0
>Reference R65 1000000 65
3640 3704 1 65 0 0 0
0
>Reference R70 1000000 70
5377 5446 1 70 0 0 0
0
>Reference R75 1000000 75
4296 4370 1 75 0 0 0
0
>Reference R80 1000000 80
2388 2467 1 80 0 0 0
0
>Reference R85 1000000 85
3357 3441 1 85 0 0 0
0
>Reference R90 1000000 90
4410 4499 1 90 0 0 0
0
>Reference R95 1000000 95
8256 8350 1 95 0 0 0
0
>Reference R100 1000000 100
3592 3691 1 100 0 0 0
0
>Reference R105 1000000 105
4930 5034 1 105 0 0 0
0
