Reference	razers	read	7484	7523	100	+	.	ID=R40;unique;pairScore=40;cigar=40M
Reference	razers	read	4128	4177	100	+	.	ID=R50;unique;pairScore=50;cigar=50M
Reference	razers	read	2340	2399	100	+	.	ID=R60;unique;pairScore=60;cigar=60M
Reference	razers	read	2187	2256	100	+	.	ID=R70;unique;pairScore=70;cigar=70M
Reference	razers	read	2246	2325	100	+	.	ID=R80;unique;pairScore=80;cigar=80M
Reference	razers	read	3235	3324	100	+	.	ID=R90;unique;pairScore=90;cigar=90M
Reference	razers	read	2149	2248	100	+	.	ID=R100;unique;pairScore=100;cigar=100M
Reference	razers	read	2112	2221	100	+	.	ID=R110;unique;pairScore=110;cigar=110M
Reference	razers	read	2360	2479	100	+	.	ID=R120;unique;pairScore=120;cigar=120M
Reference	razers	read	2317	2446	100	+	.	ID=R130;unique;pairScore=130;cigar=130M
Reference	razers	read	8274	8413	100	+	.	ID=R140;unique;pairScore=140;cigar=140M
Reference	razers	read	2035	2184	100	+	.	ID=R150;unique;pairScore=150;cigar=150M
Reference	razers	read	166	325	100	+	.	ID=R160;unique;pairScore=160;cigar=160M
Reference	razers	read	7242	7411	100	+	.	ID=R170;unique;pairScore=170;cigar=170M
Reference	razers	read	7523	7702	100	+	.	ID=R180;unique;pairScore=180;cigar=180M
Reference	razers	read	567	756	100	+	.	ID=R190;unique;pairScore=190;cigar=190M
Reference	razers	read	622	821	100	+	.	ID=R200;unique;pairScore=200;cigar=200M
Reference	razers	read	6992	7201	100	+	.	ID=R210;unique;pairScore=210;cigar=210M
Reference	razers	read	6612	6831	100	+	.	ID=R220;unique;pairScore=220;cigar=220M
Reference	razers	read	3380	3609	100	+	.	ID=R230;unique;pairScore=230;cigar=230M
Reference	razers	read	7461	7700	100	+	.	ID=R240;unique;pairScore=240;cigar=240M
Reference	razers	read	5799	6048	100	+	.	ID=R250;unique;pairScore=250;cigar=250M
Reference	razers	read	598	857	100	+	.	ID=R260;unique;pairScore=260;cigar=260M
Reference	razers	read	7990	8259	100	+	.	ID=R270;unique;pairScore=270;cigar=270M
Reference	razers	read	4425	4704	100	+	.	ID=R280;unique;pairScore=280;cigar=280M
Reference	razers	read	1326	1615	100	+	.	ID=R290;unique;pairScore=290;cigar=290M
Reference	razers	read	13	312	100	+	.	ID=R300;unique;pairScore=300;cigar=300M
Reference	razers	read	2347	2656	100	+	.	ID=R310;unique;pairScore=310;cigar=310M
Reference	razers	read	5788	6107	100	+	.	ID=R320;unique;pairScore=320;cigar=320M
Reference	razers	read	5125	5454	100	+	.	ID=R330;unique;pairScore=330;cigar=330M
Reference	razers	read	4585	4924	100	+	.	ID=R340;unique;pairScore=340;cigar=340M
Reference	razers	read	5336	5685	100	+	.	ID=R350;unique;pairScore=350;cigar=350M
