/u/home/s/shahar/anaconda3/research/consistency_read_aligners/lengthOfReadTaken/reference.fasta /u/home/s/shahar/anaconda3/research/consistency_read_aligners/lengthOfReadTaken/reads.toy.example.fasta
NUCMER
>Reference R65 10000 65
7365 7429 1 65 0 0 0
0
>Reference R70 10000 70
6088 6157 1 70 0 0 0
0
>Reference R75 10000 75
880 954 1 75 0 0 0
0
>Reference R80 10000 80
2579 2658 1 80 0 0 0
0
>Reference R85 10000 85
2584 2668 1 85 0 0 0
0
>Reference R90 10000 90
7530 7619 1 90 0 0 0
0
>Reference R95 10000 95
6165 6259 1 95 0 0 0
0
>Reference R100 10000 100
1239 1338 1 100 0 0 0
0
