ID:Bowtie
R10,Reference
R20,Reference
R30,Reference
R40,Reference
R50,Reference
R60,Reference
R70,Reference
R80,Reference
R90,Reference
R100,Reference
ID:bowtie2
R10,Reference
R15,Reference
R20,Reference
R25,Reference
R30,Reference
R35,Reference
R40,Reference
R45,Reference
R50,Reference
R55,Reference
R60,Reference
R65,Reference
R70,Reference
R75,Reference
R80,Reference
R85,Reference
R90,Reference
R95,Reference
R100,Reference
ID:bwa
R10,*
R15,*
R20,*
R25,*
R30,Reference
R35,Reference
R40,Reference
R45,Reference
R50,Reference
R55,Reference
R60,Reference
R65,Reference
R70,Reference
R75,Reference
R80,Reference
R85,Reference
R90,Reference
R95,Reference
R100,Reference
ID:ERNE
@CO,ERNE
@CO,--query1
@CO,--query2
@CO,--output
@CO,--sample
@CO,--reference
@CO,--contamination-reference
@CO,--auto-errors
@CO,--errors-rate
@CO,--errors
@CO,--threads
@CO,--min-size
@CO,--min-phred-value-CLC
@CO,--min-mean-phread-quality
@CO,--no-quality-check
@RG,SM:no_sample_specified
@SQ,LN:10239
R10,*
R20,*
R30,Reference
R40,Reference
R50,Reference
R60,Reference
R70,Reference
R80,Reference
R90,Reference
R100,Reference
ID:graphmap
R50,*
R30,*
R20,*
R10,*
R60,*
R40,*
R70,*
R100,Reference
R90,Reference
R80,Reference
ID:hisat2
R10,*
R20,Reference
R30,Reference
R40,Reference
R50,Reference
R60,Reference
R70,Reference
R80,Reference
R90,Reference
R100,Reference
ID:pacfast
R10,*
R20,*
R30,*
R40,*
R50,*
R60,*
R70,*
R80,*
R90,*
R100,*
ID:minialign
R10,*
R20,*
R30,*
R40,*
R50,Reference
R60,Reference
R70,Reference
R80,Reference
R90,Reference
R100,Reference
ID:minimap2
R10,*
R20,*
R30,*
R40,*
R50,Reference
R60,Reference
R70,Reference
R80,Reference
R90,Reference
R100,Reference
ID:ngm
R10,*
R20,Reference
R30,Reference
R40,Reference
R50,Reference
R60,Reference
R70,Reference
R80,Reference
R90,Reference
R100,Reference
ID:ngmlr
R10,*
R20,Reference
R30,Reference
R40,Reference
R50,Reference
R60,Reference
R70,Reference
R80,Reference
R90,Reference
R100,Reference
ID:segemehl
R20,Reference
R30,Reference
R40,Reference
R50,Reference
R60,Reference
R70,Reference
R80,Reference
R90,Reference
R100,Reference
ID:gmapper
R20,Reference
R30,Reference
R40,Reference
R50,Reference
R60,Reference
R70,Reference
R80,Reference
R90,Reference
R100,Reference
ID:smalt
R10,*
R20,*
R30,Reference
R40,Reference
R50,Reference
R60,Reference
R70,Reference
R80,Reference
R90,Reference
R100,Reference
ID:FASTQ
@PG,PN:SNAP
@SQ,LN:10239
R10,*
R20,*
R30,*
R40,*
R50,Reference
R60,Reference
R70,Reference
R80,Reference
R90,Reference
R100,Reference
ID:subread
R10,*
R20,*
R30,Reference
R40,Reference
R50,Reference
R60,Reference
R70,Reference
R80,Reference
R90,Reference
R100,Reference
